# sonar-android-lint-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/antyzero/sonar/: AndroidLintExtension.java  AndroidLintRulesDefinition.java  AndroidLintSensor.java  AndroidPlugin.java  AndroidSonarLintClient.java  LintSonarClient.java
src/test/java/com/antyzero/sonar/: AndroidLintExtensionTest.java  AndroidLintSensorTest.java  LintSonarClientTest.java  TestHelper.java
src/test/resources/: recreate-project.sh
src/test/resources/test-project/: build.gradle
src/test/resources/test-project/src/androidTest/java/com/antyzero/sonar/app/: MainActivityTest.java
src/test/resources/test-project/src/main/: AndroidManifest.xml
src/test/resources/test-project/src/main/java/com/antyzero/sonar/app/: MainActivity.java
