<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.antyzero.sonar</groupId>
    <artifactId>sonar-android-plugin</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>sonar-plugin</packaging>

    <properties>
        <sonar.version>4.3</sonar.version>
        <sonar-java.version>2.4</sonar-java.version>
        <!-- Configuration for sonar-packaging-maven-plugin -->
        <sonar.pluginClass>org.sonar.plugins.android.AndroidPlugin</sonar.pluginClass>
        <sonar.pluginName>Android</sonar.pluginName>
        <sonar.requirePlugins>java:${sonar-java.version}</sonar.requirePlugins>
        <tools.version>23.0.2</tools.version>
        <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
    </properties>

    <dependencies>

        <dependency>
            <groupId>emma</groupId>
            <artifactId>emma</artifactId>
            <version>2.0.5312</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>${sonar.version}</version>
            <scope>provided</scope>
            <!--<exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>-->
        </dependency>

        <dependency>
            <groupId>org.codehaus.sonar-plugins.java</groupId>
            <artifactId>sonar-java-plugin</artifactId>
            <version>${sonar-java.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.android.tools.lint</groupId>
            <artifactId>lint</artifactId>
            <version>${tools.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>fest-android</artifactId>
            <version>1.0.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.sonar</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <version>1.12.1</version>
                <extensions>true</extensions>
                <configuration>
                    <pluginClass>com.antyzero.sonar.AndroidPlugin</pluginClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>